{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PMXlsxImporter",
	"Description": "Imports data from xlsx files",
	"Category": "Editor",
	"CreatedBy": "Proletariat, Inc.",
	"CreatedByURL": "https://proletariat.com",
	"DocsURL": "https://github.com/proletariatgames/PMXlsxImporter",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/proletariatgames/PMXlsxImporter/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PMXlsxImporter",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac" ]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled":  true
		}
	]
}
